.container {
    width: calc(100% - 78px);
    height: calc(100vh - 60px);
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    & .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 40px 20px;
        grid-auto-rows: 100px;
        & > div {
            box-shadow: .5em .5em 1em .5em rgba($color: #000000, $alpha: 0.2);
            border-radius: 5px;
            padding: 30px 20px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            & > h2, p {
                text-align: center;
            }
            & > p {
                font-size: 1.5em;
            }
        }
    }
}

