.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px 20px;
    grid-auto-rows: 100px;
    & > div {
        box-shadow: .5em .5em 1em .5em rgba($color: #000000, $alpha: 0.2);
        border-radius: 5px;
        padding: 30px 20px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        & > h2, p {
            text-align: center;
        }
        & > p {
            font-size: 1.5em;
        }
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}